VITE_FIREBASE_API_KEY=AIzaSyCsoYHhqcRpiaKgSdJszmiOsHcUgkHW724
VITE_FIREBASE_AUTH_DOMAIN=intro-wall.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intro-wall
VITE_FIREBASE_STORAGE_BUCKET=intro-wall.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397605001534
VITE_FIREBASE_APP_ID=1:397605001534:web:d25c1a783c9bd36f77b46f
